<!doctype html>

<html>
  <head>
    <title>Drag and Drop Demo</title>
    <style type='text/css'>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html, body {
        min-height: 100%;
        height: 100%;
      }
      .palette {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        height: 50px;
        padding: 10px;
        background: #e0e0e0;
      }
      .palette-item {
        display: inline-block;
        width: 30px;
        height: 30px;
        -webkit-user-select: none;
      }
      .dropzone-1 {
        position: absolute;
        top: 70px;
        left: 10px;
        right: calc(50% + 5px);
        bottom: 10px;
        background: #e0e0e0;
      }
      .dropzone-2 {
        position: absolute;
        top: 70px;
        right: 10px;
        left: calc(50% + 5px);
        bottom: 10px;
        background: #e0e0e0;
      }
    </style>
    <script src='assets/bundle.js'></script>
  </head>
  <body onload='init();'>
    <div class='palette'>
      <div class='palette-item' style='background-color: green'></div>
      <div class='palette-item' style='background-color: red'></div>
      <div class='palette-item' style='background-color: blue'></div>
    </div>
    <div class='dropzone-1'></div>
    <div class='dropzone-2'></div>
  </body>
</html>